{
  "name": "devspizza",
  "version": "1.0.0",
  "description": "**DevsPizza** é uma aplicação web de sistema de gerenciamento de estoque simples e leve voltado para pizzarias de pequeno e médio porte.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GGB0T11/Dev-sPizza.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/GGB0T11/Dev-sPizza/issues"
  },
  "homepage": "https://github.com/GGB0T11/Dev-sPizza#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14"
  }
}
